# MvcEntrainement

./: .editorconfig  MvcEntrainement.sln
MvcEntrainement/: MvcEntrainement.csproj  Program.cs  Startup.cs  appsettings.json
MvcEntrainement/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
MvcEntrainement/DTOs/: LoginDto.cs  MemberDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
MvcEntrainement/Data/: MvcSoprofenContext.cs  Seed.cs  UserRepository.cs  UserSeedData.json
MvcEntrainement/Errors/: ApiException.cs
MvcEntrainement/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtension.cs  IdentityServiceExtension.cs
MvcEntrainement/Helpers/: AutoMapperProfiles.cs
MvcEntrainement/Interfaces/: ITokenService.cs  IUserRepository.cs
MvcEntrainement/Middleware/: ExceptionMiddleware.cs
MvcEntrainement/Migrations/: 20201021095836_NewLine.Designer.cs  20201021095836_NewLine.cs  20201022115020_NewLine2.Designer.cs  20201022115020_NewLine2.cs  MvcSoprofenContextModelSnapshot.cs
MvcEntrainement/Models/: AppUser.cs  ErrorViewModel.cs  Product.cs  ProductViewModel.cs
MvcEntrainement/Properties/: launchSettings.json
MvcEntrainement/Services/: TokenService.cs
MvcEntrainement/Views/: _ViewImports.cshtml
MvcEntrainement/Views/HelloWorld/: Index.cshtml
MvcEntrainement/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcEntrainement/Views/Shared/: _Layout.cshtml
MvcEntrainement/Views/Users/: Index.cshtml
